# fabric-example-mod-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/legacyfabric/example/mixin/: ExampleMixin.java
src/main/kotlin/net/fabricmc/example/: ExampleModKt.kt
src/main/kotlin/net/legacyfabric/example/: ExampleMod.kt
src/main/resources/: fabric.mod.json  modid.mixins.json
