# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
	minecraft_version = 1.8.9
	yarn_build = 535
	loader_version = 0.15.11

# Legacy Fabric API
# Check availability for your MC version at https://legacyfabric.net/usage.html
	fabric_version = 1.9.1+1.8.9
	fabric_language_kotlin_version = 1.10.17+kotlin.1.9.22
	kotlin_version = 1.9.22

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = fabric-example-mod
