pluginManagement {
	repositories {
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		maven {
			name = "legacy-fabric"
			url = "https://maven.legacyfabric.net/"
		}
		mavenCentral()
		gradlePluginPortal()
	}
	plugins {
		id "org.jetbrains.kotlin.jvm" version kotlin_version
	}
}
